<!--pages/my/about.wxml-->
  <text>　　当今社会竞争日益激烈，人们很容易产生不同程度的抑郁情绪，这是一种常见的情感成分。当遇到精神压力、生活挫折、痛苦境遇等情况时，理所当然会产生抑郁情绪。当一个人被持续的抑郁情绪左右，将带来持续的悲伤、焦虑，或是头脑空白，无法感受到快乐，睡眠质量和食欲降低导致疲惫以及体重减轻，失去对参与活动的兴趣，注意难以集中，记忆力下降，感到内疚、无望或自身毫无价值，甚至出现自杀的想法。在这种情况下，对一个人心理状态的监测与干预就显得尤为重要。

    　　我们的小程序便是从高校学生的角度出发，完成一系列心理健康问题的考量并完成包括音乐推荐、运动推荐、简单任务的内容，具有可实施性，也更贴近用户需求。我们为大学生提供了一个宣泄“抑郁情绪”的出口，给出了心理状态的长期记录与分析，使大学生能够自行对心理健康问题的严重程度以及是否需要就医提供了参考数据。
    　　
    　　对于暂时没有心理健康问题的用户而言，小程序也能够提供优质的音乐、运动推荐。同时可以通过完成任务获取积分来换取奖品。使用小程序，可以使这部分用户更长时间的保持较好的心理状态。
</text>
