# 2022Bishe

./: LICENSE
1851164_Ruifan_Chen/: README.md
1851164_Ruifan_Chen/tcm_labeler/: README.md  main.py  utility.py
1851164_Ruifan_Chen/tcm_labeler/YOUR_DATA/YOUR_RESULTS_HERE/: results.xlsx
1851164_Ruifan_Chen/tcm_labeler/YOUR_DATA/tmp/features/all_f/10s/Ainvayi Ainvayi/: Ainvayi Ainvayi 1.npy  Ainvayi Ainvayi 10.npy  Ainvayi Ainvayi 11.npy  Ainvayi Ainvayi 12.npy  Ainvayi Ainvayi 13.npy  Ainvayi Ainvayi 14.npy  Ainvayi Ainvayi 15.npy  Ainvayi Ainvayi 16.npy  Ainvayi Ainvayi 17.npy  Ainvayi Ainvayi 18.npy  Ainvayi Ainvayi 19.npy  Ainvayi Ainvayi 2.npy  Ainvayi Ainvayi 20.npy  Ainvayi Ainvayi 21.npy  Ainvayi Ainvayi 22.npy  Ainvayi Ainvayi 23.npy  Ainvayi Ainvayi 24.npy  Ainvayi Ainvayi 25.npy  (+10 more)
1851164_Ruifan_Chen/tcm_labeler/_models/cnn_models/all_f/10s/: model.h5
1851164_Ruifan_Chen/tcm_labeler/_models/cnn_models/all_f/20s/: model.h5
1851164_Ruifan_Chen/tcm_labeler/_models/cnn_models/chroma/10s/: model.h5
1851164_Ruifan_Chen/tcm_labeler/_models/cnn_models/chroma/5s/: model.h5
1851164_Ruifan_Chen/tcm_labeler/_models/cnn_models/mel/10s/: model.h5
1851164_Ruifan_Chen/tcm_labeler/feature_extractor/: audio_chopper.py  feature_extractor.py  wav_mp3_converter.py
1851164_Ruifan_Chen/tcm_labeler/model_tester/: cnn_tester.py  data_loader.py
SunAI/SunAI/: README.md  pom.xml  record.md
SunAI/SunAI/src/main/java/: upload.html
SunAI/SunAI/src/main/java/com/example/helloworld/: SunAIApplication.java
SunAI/SunAI/src/main/java/com/example/helloworld/controller/: GiftController.java  MainController.java  OssController.java  QuestionController.java  RecordController.java  commentController.java  mysql_test.java
SunAI/SunAI/src/main/java/com/example/helloworld/enity/: Sends.java  question_answer.java  tj_Question.java  tj_User.java  tj_comment.java  tj_gift.java  tj_music.java  tj_questionnaire.java  tj_record.java  tj_user_gift.java
SunAI/SunAI/src/main/java/com/example/helloworld/mapper/: SendMapper.java  commentMapper.java  giftMapper.java  musicMapper.java  pointMapper.java  questionMapper.java  recordMapper.java  userMapper.java
SunAI/SunAI/src/main/java/com/example/helloworld/request/: question.java
SunAI/SunAI/src/main/java/com/example/helloworld/service/: OssService.java  commentService.java  giftService.java  loginService.java  pointService.java  questionService.java  recordService.java
SunAI/SunAI/src/main/java/com/example/helloworld/service/imp/: OssServiceImpl.java  commentImp.java  giftImp.java  loginImp.java  pointImp.java  questionImp.java  recordImp.java
SunAI/SunAI/src/main/java/com/example/helloworld/tools/: AuthenticationInterceptor.java  ConstantPropertiesUtils.java  Swaggerrest.java  WebConfig.java  fei_bao.java  getOpenId.java  getmusic.java  result.java  return_cord_data.java  wxData.java
SunAI/SunAI/src/main/java/socket/socket1/socket/: ServerSocketTest.java
SunAI/SunAI/src/main/resources/: 6210960_yianya.top.pfx  SendMapper.xml  application.properties  banner.txt  mybatis-config.xml  nginx.conf  pfx-password.txt  tomcat.keystore
SunAI/SunAI/src/main/resources/map_xml/: commentMapper.xml  giftMapper.xml  musicMapper.xml  pointMapper.xml  questionDataMapper.xml  questionMapper.xml  recordMapper.xml  userMapper.xml
SunAI/SunAI/src/test/java/com/example/helloworld/: HelloworldApplicationTests.java
SunAI/微信小程序端/: app.js  app.json  app.wxss  project.config.json  project.private.config.json
SunAI/微信小程序端/assets/: tabbar.rar
SunAI/微信小程序端/components/: more-func.js  more-func.wxml  more-func.wxss
SunAI/微信小程序端/custom-tab-bar/: index.js  index.wxml
SunAI/微信小程序端/pages/: list.rar
SunAI/微信小程序端/pages/Moreinfo/: Info.js  Moreinfo.js  Moreinfo.json  Moreinfo.wxml  Moreinfo.wxss
SunAI/微信小程序端/pages/Moreinfo/Info/: Info.js  Info.wxml
SunAI/微信小程序端/pages/Motiontest/: Motiontest.js  Motiontest.json  Motiontest.wxml  Motiontest.wxss
SunAI/微信小程序端/pages/Motiontest/Questions/: Questions.js  Questions.json  Questions.wxml  Questions.wxss
SunAI/微信小程序端/pages/Motiontest/Questions/Questiondata/: Questiondata.js
SunAI/微信小程序端/pages/Motiontest/Testend/: Testend.js  Testend.json  Testend.wxml  Testend.wxss
SunAI/微信小程序端/pages/Recommend/: ArticleList.js  Recommend.js  Recommend.json  Recommend.wxml  Recommend.wxss
SunAI/微信小程序端/pages/Recommend/Articles/1/: 1.js  1.wxml  1.wxss
SunAI/微信小程序端/pages/Recommend/Articles/2/: 2.js  2.wxml  2.wxss
SunAI/微信小程序端/pages/Recommend/Articles/3/: 3.js  3.wxml  3.wxss
SunAI/微信小程序端/pages/Recommend/Articles/4/: 4.js  4.wxml  4.wxss
SunAI/微信小程序端/pages/Recommend/Articles/5/: 5.js  5.wxml  5.wxss
SunAI/微信小程序端/pages/Recommend/Articles/6/: 6.js  6.wxml  6.wxss
SunAI/微信小程序端/pages/barometer/: barometer.js  barometer.json  barometer.wxml  barometer.wxss
SunAI/微信小程序端/pages/echart/: echart.js  echart.wxml
SunAI/微信小程序端/pages/home/: home.js  home.json  home.wxml  home.wxss
SunAI/微信小程序端/pages/integral/: integral.js  integral.json  integral.wxml  integral.wxss
SunAI/微信小程序端/pages/list/: list.js  list.wxml  list.wxss
SunAI/微信小程序端/pages/music/: music.js  music.json  music.wxml  music.wxss
SunAI/微信小程序端/pages/my/: my.js  my.wxml  my.wxss
SunAI/微信小程序端/pages/my/about/: about.wxml
SunAI/微信小程序端/pages/my/collect/: collect.js  collect.wxml
SunAI/微信小程序端/pages/my/feedback/: feedback.js  feedback.json  feedback.wxml  feedback.wxss
SunAI/微信小程序端/pages/my/mychange/: mychange.js  mychange.json  mychange.wxml  mychange.wxss
SunAI/微信小程序端/pages/newrecords/: records.js  records.json  records.wxml  records.wxss
SunAI/微信小程序端/pages/points/: points.js  points.wxml
SunAI/微信小程序端/pages/rank/: rank.js  rank.json  rank.wxml  rank.wxss
SunAI/微信小程序端/pages/records/: records.js  records.wxml  records.wxss
SunAI/微信小程序端/pages/register/: register.js  register.json  register.wxml  register.wxss
SunAI/微信小程序端/pages/registers/: register.js  register.json  register.wxml  register.wxss
SunAI/微信小程序端/pages/statement/: statement.js  statement.json  statement.wxml  statement.wxss
SunAI/微信小程序端/utils/: data.js  util.js  wxcharts.js
(+711 files in other folders)
