<!--pages/Recommend/Articles/3/3.wxml-->
<!-- <text class="text">　　做事认真的人易患上强迫症</text>
<text>
  　　　　　　　　



　　核心提示：患有强迫症的人很多，只不过严重程度不同，多数是过分追求完美、内向、做事有条理的人，加上家庭的教育和周围的环境，再加上自我严格要求，都是强迫症的潜在因素。


　　45岁的顾女士是一家企业的出纳，工作出色认真，20多年来没出过差错。最近，她对工作更加认真谨慎了。有一次，企业的一名员工从她那里取3000 元现金，她反复数了五遍，给了对方之后还反复地交代“你查查看够不够”。对方都走了她又打电话问有没有错，甚至追到那个人的家里，反复说“我没有多数给你 吧，没错吧”之类的话。

　　不仅如此，她还经常反复回忆一天的工作情景，只要一闲下来就回想每件事的经过，是不是错了，有时能反复想三五遍，弄得她失眠、疲惫，办事效率明显下降。这样的情况一直持续着，以致到最后无法正常工作，只好在家呆着。

　　可是，在家呆着也有烦恼。因为工作的原因，经常数钱，她总觉得手很脏，在家反复洗手，一天能用两三块香皂。刚开始每次洗一个小时，后来两个小时、三 个小时，再后来家人只好把她从卫生间拖出来，一双手还有手腕处洗得皮都泛白。家人觉得她的行为怪怪的，但又说服不了她，只好带她到郑州市第八人民医院(郑 州市精神卫生中心)临床心理科找到业务副院长、主任医师孔德荣求助。

　　来到诊室，孔德荣发现顾女士虽然两手洗得泛白，可是头发一缕一缕的，身上的味道也很难闻，看上去有一段时间没有洗头、洗澡了。

　　“我们不让她洗手，她又觉得水龙头很脏，不摸水龙头了，她已经一个月没有洗澡了。”陪同的家人说。护士准备带她去洗洗手，她嫌卫生间的水龙头脏，不 愿去，护士再说，她就两手抱在胸前干脆不把手拿出来了。在诊室坐了一会儿起身要离开时，顾女士站起来后用手拨拉拨拉凳子，说：“看有没有东西掉了。”她的 家人还说，她平时开车都不敢开窗，生怕风吹走了车里的东西，哪怕是一片纸。

　　“她这是强迫症，因为长期的职业习惯，本来就很细心、很认真谨慎的人，加上工作压力大，害怕出错，很自然地就成了这样一个患强迫症的人。”孔德荣告诉顾女士的家人说，需要用药物先控制症状，再配合心理和行为治疗，平时只要不是吃饭时，尽量不让她洗手。

　　孔德荣说，患有强迫症的人很多，只不过严重程度不同，多数是过分追求完美、内向、做事有条理的人，加上家庭的教育和周围的环境，再加上自我严格要求，都是强迫症的潜在因素。

　　在后来的治疗中还了解到，顾女士小的时候，父母对她要求很严，每次考试都要求考满分。有一次考了99分，顾女士的妈妈却说：“怎么只考了99分，这 1分是怎么丢掉的?”不仅成绩好，顾女士的书包也是井井有条，书本的摆放也是很有条理，作业本上有一点墨迹就会重写，作业没得优家长也会让她重写。

“在孩子的成长过程中，家长应给孩子一个相对宽松的环境，让孩子自由发挥，根据孩子的优势来培养，比起学习来讲，家长应更注重孩子良好人格的培 养。”孔德荣提醒，要想远离强迫症，应做好以下几点：1.目标要适度，有自知之明，知道自己能做什么、想做什么、会做什么、应该做什么，可做可不做的尽量 不去做;2.合理安排好工作和生活的时间;3.知足常乐，高兴地接纳自我，包括缺点和优点;4.培养兴趣，有心理学家研究，一种确定的兴趣爱好，可以保证 70%的心理健康，比如爱好音乐。心情不好时，音乐就是最好的调节剂。

　　温馨提示：只不过严重程度不同，多数是过分追求完美、内向、做事有条理的人，加上家庭的教育和周围的环境，再加上自我严格要求，都是强迫症的潜在因素。

</text> -->



<web-view src="https://mp.weixin.qq.com/s?__biz=Mzg2NjY5NTU4MA==&mid=2247483673&idx=1&sn=dea75445dbdd60230514f93c1ae1dfb0&chksm=ce47a1eaf93028fc13e63e52a5404f85918303bcf2b5e9935d88ed0ed0b02e6b255958380e5e&token=1491940978&lang=zh_CN#rd"></web-view>