<!--pages/Recommend/Articles/6/6.wxml-->
<text class="text">　你知道吗——与情绪有关的食物</text>
<text>  　　    　 　　　　

       
  　　1、紧张。紧张是一种症状，能反映饮食上的某种偏差。体内如果缺乏维生素B1和维生素 B12，容易造成精神紧张。此时应及时补充富含维生素B1和维生素B12的食物，有助于改善紧张症状。富含维生素B1的食物用：酵母、米糠、全麦、燕麦、花生、猪肉、各类蔬菜、麦麸、牛奶等。富含维生素B12的食物有：动物肝肾、海带、牛奶制品、鱼类、鸡蛋、大白菜、萝卜等。

  　　2、悲伤。可以补充富含色氨酸的食物：花豆、黑大豆、南瓜子仁、鱼片等，也可补充含镁的食物：香蕉、葡萄、苹果、橙子等。鸡汤：浓浓的鸡汤含有多种游离氨基酸，能提高大脑中的多巴胺和肾上腺素，克服悲观厌世的情绪。

  　　3、愤怒。科学家认为，愤怒有可能与下列食物有关：肉食吃得多；糖吃多了也容易发怒；维生素B1缺乏。制“怒”剂：日常生活中的一些食品有顺气的作用，能使人摆脱不良情绪的影响，缓解生气带来的某些症状。可以引用玫瑰花茶、吃些山橘、吃点莲藕、全麦、燕麦、花生等。

  　　4、焦虑。制“焦”剂：酵母、南瓜子仁、花生、肉类、坚果、鱼、牛奶、家禽肉、鸡蛋及麦片可以改善焦虑症状。

  　　 5、恐惧。补充维生素B5：适当多摄入富含维生素B5的食物，如牛肉、牛心、羊心、猪肉、猪心、虾米、甲鱼、干银鱼、鸡、羊肉、芝麻酱、花生仁、炒熟的葵花籽、鲜蘑菇、紫菜、干辣椒、高粱米等，对改善恐惧心理有一定好处。  </text>
