<!--pages/Recommend/Articles/5/5.wxml-->
<text class="text">　　　　　打坐能使人更自律</text>
<text>
  　　这项由俄勒冈大学（University of Oregon）与大连理工大学（Dalian University of Technology）的合作研究表明，这种打坐练习能协助脑部控制行为，使人更加能够自律，减少焦虑。

  　　东方文化中并不陌生的打坐，在西方国家已成为热门的研究课题。一些西方科学家不仅个人亲自参与打坐，许多研究室更试图以科学仪器的精密测验来推出逻辑上的答案。近年来，科学家陆续发现打坐确实能影响脑部功能。如今打坐受到越来越多的关注。根据2007年美国政府一份调查发现，美国打坐人口超过2,000万。越来越多的医学中心开始教导病患打坐冥想以减轻疼痛和压力，古老而神秘的打坐正渐渐成为主流疗法。

  　　打坐有助脑部控制行为与情绪

  　　俄勒冈大学与大连理工大学的研究人员用IBMT打坐法或调节法（即Integrativebody-mind training，IBMT）测试了45名受试者，其中约半数修习打坐法，控制组则接受放松训练。结果发现，采用修习IBMT打坐法11个小时之后，似有助脑部控制行为与情绪。
  　　
  　　造影扫瞄检查显示，修习打坐的受测者比起控制组，前扣带皮质连结比较多。前扣带皮质主司行为与情绪反应。本研究主要作者俄勒冈大学的波斯纳（Michael Posner）教授说：“我们的研究发现重点在于大脑网络中有关自律的部份，进行结构性改变的能力。因为修习IBMT而改变最大的是神经传导路径。之前已经有研究证明神经传导路径，与每个人控制冲突的能力差异有关。”

  　　前扣带皮质活性化不足也与注意力不集中、失忆、忧郁、精神分裂症以及许多其他失调症状有关。研究人员还表示，比起控制组的学生，受测组也显示焦虑程度、忧郁、愤怒与疲倦的程度较低。

  　　打坐让人思维更敏捷

  　　实际上打坐和冥想等东方文化中的修行方法早就受到西方科学界的关注，不少科学家对此进行了各类研究。

  　　美国威斯康新大学的神经学科学家理查．戴维森（Richard Davidson）与同事研究了打坐对人类注意力及感官灵敏度的影响。在脑力资源有限的情况下，人在看东西时常会遗漏某些细节。例如，当两张图片相隔半秒钟在荧幕上显示时，人往往看不到第二张图。

  　　研究中，17名志愿者学习打坐，每天练习10至12个小时。3个月后，研究员让他们注意电脑荧幕上显示的数字，这些数字夹在英文字母之间，偶尔显示在荧幕上。同时，这些志愿者的脑部活动会被电极记载下来。

  　　试验结果显示：与其他人相比，这些志愿者往往能够注意到别人看不到的第二个数字。戴维森表示：“在过去，科学家认为人类的某些脑部能力是固定的，但我们发现打坐可以使这些能力发生改变。精神锻练能够改善智力。”

  　　打坐比睡眠更能使人精力充沛

  　　很多习练过打坐的人都说，他们精力充沛，有的表示只需要短暂的睡眠即可。美国肯塔基大学（University of Kentucky）的奥哈拉（Bruce O'Hara）与同事，采用“心理动作警觉作业（psychomotor vigilance task）”（一种公认的测试睡眠缺乏对人思考敏锐度的影响的研究方法）。研究人员让受试者盯着计算机屏幕，只要看到一个影像出现就马上按钮。一般情况下，人们会在 200-300毫秒内反应，但是一个睡眠缺乏的人则会花很长的时间，甚至有时根本就没意识到影像的出现。

  　　奥哈拉等让10个较为疲惫的受试 者分别在经过40分钟的睡觉、打坐、阅读或者聊天后做以上的测试。令研究人员震惊的是，尽管所有的受试者都从来没有习练过冥想打坐，但经过40分钟打坐， 他们马上就有卓越的表演；而40分钟的小睡后，受试者则需至少1小时候才能从朦胧中清醒过来，做出较好的表现；阅读或者聊天对恢复精力没任何帮助。奥哈拉说，在冥想打坐40分钟后受试者每个部份的测验表现都得到了改善。在受试者一个晚上没有睡觉的情况下，打坐带来的效果尤其惊人。

  　　打坐带来快乐

  　　2002 年，美国威斯康新大学脑部造影与行为科学实验室开展了一项“快乐与打坐”研究，旨在了解修行对人的影响以及受过修行训练的人大脑活动与一般人有何不同。这项研究的监测数据表明，修行人的大脑中与快乐相关的神经元活动比一般人活跃很多倍，受测试者在禅定中大脑快乐区域的神经元活动指数是平常人的七倍以上，受试者因此被誉为“世界上最快乐的人”。美国《国家地理杂志》、《时代》周刊竞相报导了这项研究结果。科学人员也发现在大脑的一些区域，例如乐观、自制等，修炼者的测验结果也与一般人十分不同。

  　　改变大脑结构

  　　因为打坐在调整神经系统功能方面的特殊作用，很多科学家开始探讨其中的机制。藉助先进的大脑扫瞄技术，科学家已经证明，打坐能直接影响大脑的功能与构造。以脑部扫瞄研究长期打坐的人，对照另一组从未打坐者，发现长期打坐的人其大脑中主宰专注力、身体内部感觉敏锐度的区域增厚了。

  　　理查．戴维森（Richard Davidson）说，他的研究发现，即使是打坐新手，其大脑中对人类有益的区域也有更多的活跃化作用。这些区域越活跃，身体对流感疫苗的抗体反应更大，更能增强疫苗的保护作用。

  　　无独有偶，加州大学洛杉矶分校的研究也发现，打坐的人大脑中负责注意力与调节情绪的部份，其容积较大，而且大脑灰白质较多，可以提高智力功能。此外，大脑皮质有一块区域会随着年纪老迈而自然变稀薄，而打坐可以减缓变化的速度。

  　　渐成主流疗法

  　　越来越多的科学研究证明，打坐的确可以缓解疼痛、改善专注力和免疫功能、降低血压、抑制焦虑和失眠，甚至可能有助于防止抑郁症。

  　　35岁的俄亥俄州众议员提姆瑞安每天离家前至少打坐45分钟，因为国会山庄喧腾的议事让他非得养精蓄锐才能泰然自若地应对。他表示，打坐帮助他维持思绪清明，注意力更集中，使他能成为一个更好的听众，并能迅速作出具洞察力的分析。

  　　他说：“我比过去更醒觉，也更享受我的生活。”打坐曾经被视为是一个深奥、神秘的追求，而如今在美国社会已成为主流。根据2007年美国政府一份调查发现，美国打坐人口超过2,000万，也就是每11人中就有一人在过去有打坐的经验。

  　　越来越多的医学中心开始教导病患打坐冥想以减轻疼痛和压力。各式的打坐冥想课程有二百多种，多数都是将注意力集中在一个心像、一个声音或者自己的呼吸上。虽然表面上看起来很简单，但是这种做法的确起作用。

  　　一些基金会也与学校合作，提供课程让学生在校园练习打坐。加州托卢卡湖小学的老师说，教儿童打坐可使他们安定下来，同时能够延长注意力持续的时间、增加专注、增进记忆力。

  　　有分析指出，社会对打坐的接受，促使科学界加快研究打坐的好处。古老而神秘的打坐正渐渐成为主流疗法。
</text>
