<!--pages/Recommend/Articles/2/2.wxml-->
<!--pages/Recommend/Articles/1/Article2.wxml-->

<!-- <text class="text">　遇到问题你该如何踏出解决它的第一步</text>
<text>

　　核心提示：大部分人都希望生活中不要出现太多的问题。人们总是说“要是……就好了” “为什么总是我？”。我们都希望生活一帆风顺。但考虑到生活本身就是由问题组成的，所以准备好解决问题才是最好的选择。\n\n
</text>

<image src="https://sunai.oss-cn-beijing.aliyuncs.com/assets/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20211013105816.jpg"></image>

　　<text>
  　　大部分人都希望生活中不要出现太多的问题。人们总是说“要是……就好了" "为什么总是我？"。我们都希望生活一帆风顺。但考虑到生活本身就是由问题组成的，所以准备好解决问题才是最好的选择。

　　有时候我们做了错误的决定，问题由此出现了；有时我们和别人的关系变化了，问题出现了；有时则是遭受到到别人的不体贴和欠考虑的对待，问题又出现了；也有的时候问题来自我们自己的感觉和看待生活的方式。

　　有效的解决问题有助于提高你的幸福感，你的情绪以及你的期望和自信。学习怎样解决问题还能够全面改善你的健康。此外，问题解决技巧可以被传授。知道如何解决问题的话，大家都会很开心。

　　在《解决人生问题》一书中，作者指出：问题包括以下几个方面：不知道做什么，把问题复杂化，对奋斗目标感到困惑，不知道怎么去做，没有足够的时间或者资源做一件事，不确定做什么，由于害怕失败不敢去尝试或者其他的情感问题。

　　一、解决问题最核心的第一步：面对而非逃避

　　当我们面对问题时，要做的第一步是接受问题。相信自己解决问题的能力并且以积极的态度去面对问题。

　　为什么你的态度非常重要呢？

　　因为对问题本身的畏惧会消耗掉我们本可以用来花在解决问题上的精力。当我们感到恐惧时，我们的本能反应是尽可能地逃跑和逃避。虽然逃避问题会带给我们焦虑，压力和不适，但是我们却还是喜欢逃避问题。

　　我们可以完全避免这些，从而全身心的投入去尽快解决问题。当然，如果没有彻底的思考清楚，很可能会采取无效的措施或者使问题变得更加糟糕。

　　有的人因为问题出现而感觉到气馁，却不去想解决问题。也许在过去自己还没有过打败问题的积极经历，以至于觉得这次还会失败。如果不能快速的想到一个解决方案，我们会怀疑自己，认为事情是不可解决的，从而把自己当成失败者而就此放弃。

　　还有些人因为问题心烦意乱，无法忍受有问题存在。交通实在太拥挤了，顾客脾气真的太古怪了，房租太高了……为了同问题做斗争，我们对着其他的司机大吼大叫，”嘟嘟嘟”高声的摁喇叭，和顾客争吵，迟迟不交房租……其实还不如忘记这些去买件漂亮衣服。

　　这些反应都不属于积极问题导向。积极问题导向和成功解决问题紧紧相连。它包括：把问题看成一个挑战而不是一次威胁，乐观的看待问题，把问题视为是可解决的，对自己的解决能力拥有足够的自信，能够了解到解决难题通常需要坚持和努力等。我们需要做的是心甘情愿的使自己投入到解决问题中而不是逃避问题。

　　二、识别自己的问题解决风格

　　人们都有自己的问题解决风格。问题解决风格包括理性解决风格，冲动/粗心解决风格和逃避解决风格。

　　理性解决风格预示着深思熟虑的系统性计划。拥有这种风格的人，把相关信息和现实相结合，识别障碍，树立实际性的目标，最终形成多种多样的可选择的解决方案，进而结合可选择方案的正反面来设定一个有效的计划。

　　冲动/粗心型主要指解决问题的态度积极，但是解决的方法草率且不完整。拥有这个类型的人喜欢首当其冲，方法不经考虑，并且他们从不考虑自己方法可能会带来的后果。

　　逃避型，又被称为拖延症。这个类型的人，被动，拒绝承认问题的存在，喜欢依靠他人为其解决问题。

　　三、怎样培养解决问题的技巧？锻炼！

　　为了培养好的问题解决技巧，第一步，形成更积极的态度和更强烈的动机，去提高你理性解决问题的技巧。

　　在一周内，每当你遇见问题时，试着把它看成一个挑战。记住：任何人都会遇见问题，你也会在以后遇见越来越多问题。试着把它当成一个你需要完成的任务，不要让他毁掉你的生活或者吓到你。同时，仔细思考不同的选择并且考虑各个选择可能造成的影响。

　　拒绝拖延症，认真透彻地思考问题。如果你发现自己正在批评自己，停止批判并且专注于解决问题的方案。


</text>
 -->
<web-view src=" https://mp.weixin.qq.com/s?__biz=Mzg2NjY5NTU4MA==&mid=2247483668&idx=1&sn=9ee78cd7f9a13a766a0d9e3daab83b1c&chksm=ce47a1e7f93028f10edb8385a1ae48484f0b682dd6588510f198b0bf2112aa8866a6ba59fdb5&token=1491940978&lang=zh_CN#rd"></web-view>