<!--pages/Recommend/Articles/4/4.wxml-->
<text class="text">　　　　梦境并非不可预测</text>
<text>  　　　　　  　　  　　　


  　　心理导读：最新的梦的理论标明：做梦的大脑就像虚拟现实发生器，它预测、重构、并部分再现大脑在清醒状态下的环境，然后寻找适应真实环境的最佳模型。 </text>>

<image src="https://sunai.oss-cn-beijing.aliyuncs.com/assets/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20211013111212.jpg"></image>

 
  　　<text>  　　两位备受尊敬的神经系统科学家，J.艾伦.霍布森和卡尔.弗里斯顿最近发表了一个关于梦的最新理论。

  　　这个理论形成了这样一种概念：做梦的大脑就像一个模仿机器或者是一部虚拟现实发生器，它力图寻找最佳的模型并且预测大脑在清醒状态下的环境，这需要通过快速眼动睡眠（睡眠的某个阶段。一种特别的脑电波。梦发生在这个阶段）来做到这点。这一理论的基本观点是，大脑的形成是由遗传基因决定的，它有一个神经元系统可以在快速眼动睡眠时期生成清醒世界的虚拟现实，因为快速眼动睡眠过程是完善这个模型必不可少的。

  　　将大脑视为一个虚拟现实机或者一个错误预警装置或者一个“亥姆赫兹机器”（这些差不多是相同的东西）普遍贯穿于认知和神经科学，并且沿着这些线索去考虑做梦就能够讲得通了。

  　　梦终究是一个充满各种经历的现实世界，它不需要当前的外部感觉输入就能在内部产生（在快速眼动睡眠时期外部感觉输入时受阻）。

  　　霍布森和弗里斯顿表示：在清醒状态下抽取用于建立关于这个世界的复杂的模型的感觉数据，可以指导行为并且减少预期的错误和惊奇。在睡眠时期这个模型不接收外在的信息，而是在内部通过优化程序来减少冗余部分、降低复杂性，从而在梦境中改进这个模型对真实环境的适应。

  　　在清醒的生活中这种模型参数（富有经验的主观认知）方面的改变是由于要解释不可预测的视觉输入。然而，在做梦的过程中并没有视觉或其他感觉信息的输入，所以对梦的认知是由要解释不可预测的眼球运动输入所驱动的。因此，梦的内容是大脑为由眼球运动输入以及对突触连接的修剪所造成的虚构的视觉搜索进行的看似合理的解释（大概是通过快速眼动和脑电波），这是复杂的减少优化过程的一部分。

  　　为什么需要通过离线（用离开网络来比喻大脑在做梦时不接受外部信息）来优化这个模拟机器？

  　　在我看来作者没有适当的回答这个问题。优化程序给我们一个能更好地指导行为的更完善的模型。这非常好，但是并没有解释为什么优化要发生在离线模式。毕竟，在清醒的时候对模型进行优化可以为清醒的大脑带来更有效的传感反馈。

  　　作者认为使用离线选项对于显示快速眼动睡眠对于哺乳动物的（鸟类的）复杂的大脑是非常重要的。但是快速眼动睡眠与大脑的大小或复杂程度没有关系。有许多动物（比如有袋目的哺乳动物：如袋鼠）有很多的快速眼动睡眠但是并没有十分复杂的大脑。

　　作者还认为他们的理论阐明了丧失调节体温的条件反射是快速眼动所具有的特性。在快速眼动时期对体温情况的恢复一直是与许多快速眼动有关的生物学谜题之一。

　　为什么大自然母亲使动物在睡眠中处于一种丧失体温调节功能的危险状态？

　　作者提出的理由是在其他的许多功能当中，模仿机器会产生对热量需要和有机体状态的预测。但是如果模仿机器处于离线状态，“大脑将不受温度波动的影响并且不会抑制对热量的预测误差，结果会导致体温恒定的暂停”。但是这就相当于说热量管理过程不能进行，因为热量管理的条件反射被作为快速眼动的一部分被抑制了。然而我们想知道的是这些条件反射起初为什么被抑制。

　　也许作者想要证明感觉的反射和输入通常作为快速眼动的一部分被抑制，是因为除非所有的感觉输入通过了过滤装置否则优化程序无法工作。作者认为优化过程可以经过过滤装置后进行，但是他们不认为必须要经过过滤装置才能继续，也就是说过滤装置是可以有的。                                                         (来源：壹理网www.xinli001.com)

　　优化过程可以发生在清醒的时候这一事实反驳了必须要有过滤装置这一想法。因此离线优化过程的好处超过了它的风险，包括增加在捕猎中受伤、失去体温调控等等。

　　为了支持离线优化是有必要的这一观点，作者证明没有周期性的离线修复，这一模型将会变得过度复杂和不正常，因此返回到弗朗西斯.克里克的旧观点，快速眼动睡眠时期的梦代表了对认知系统中多余的连接和过度的复杂性的清除或修剪。“简而言之，让大脑处于离线状态来修剪我们在清醒时建立的复杂的连接，也许是我们为有一个能从感觉采样中提炼出复杂而微妙的联系的精确的认知系统而必须付出的代价”。

　　但是话又说回来了，有许多动物并没有复杂的认知系统，尽管如此却又丰富的快速眼动睡眠，反之亦然，有许多拥有复杂大脑的物种没有或者仅有一点快速眼动睡眠（例如一些海洋哺乳动物）。

　　将大脑看做虚拟现实或者现实世界的模型，能够帮助我们理解梦的内容吗？

　　对这个问题的回答作者认为要非常小心：“在现实世界中找到秩序与在虚拟世界中找到秩序完全不同。”

　　虚拟世界在经历模拟拟合或是优化的过程对我来说就像是产生各种各样的不可预测的内容。这就是为什么我认为霍布森-弗里斯顿的理论需要大量的修订才能适合梦的内容。

　　梦并不都是不可预测的。对数以千计的梦的内容的研究已经对梦的内容建立了清晰的规律。这些规律与梦作为虚拟现实机的理论是明显一致的，但是这个理论如果想要与获得的数据非常吻合就要认真对待有关梦的内容的规律。为了获得符合的数据，作者表明不止一种建模过程要在优化的程序中起作用。必须在预演现实世界中已经学到的东西和探索新的猜想，以及能够经历的可能的事物之间寻找最佳的平衡。这个建议对我来说是讲得通的。</text>
