<!-- pages/learn.wxml -->
<!--<text wx:if="{{isshow}}">{{value}}</text>
<button bindtap="btn">{{btnName}}</button>
<view wx:for="{{arr}}" wx:for-item="shuju">{{index}}     {{shuju}}</view> -->

<van-divider contentPosition="center" textColor="##F8F8F8" fontSize="25">注册</van-divider>
<van-cell-group>
  <van-field model:value="{{ user_id }}" type="number" required clearable label="学号" placeholder="请输入学号"
    bind:click-icon="onClickIcon" maxlength="7"/>
  <van-field model:value="{{ user_name }}" label="姓名" placeholder="请输入姓名" required maxlength="10"/>
  <van-field model:value="{{ institude }}" label="学院" placeholder="请输入学院" required maxlength="7"/>
</van-cell-group>
<van-toast id="van-toast" />

<van-radio-group value="2" bind:change="onChange">
  <van-radio name="1">
    <view bindtap="goStatement">我已详细阅读并同意用户使用协议</view>
  </van-radio>
</van-radio-group>
<button bindtap="getPhoneNumber"  disabled="{{registerBtn}}"
  class="regis">注册</button>